<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:label="@string/app_name">
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">
		<TextView
            android:id="@+id/temperaturText"
            android:text="Temperature"
            android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">
		<TextView
            android:id="@+id/temperatureValue"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableRow>
</TableLayout>